# Blender MTL File: 'Banana.blend'
# Material Count: 1

newmtl Banana
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\NCpc\\Documents\\Allegorithmic\\Substance Painter\\export\\Banana_normal.png
map_Kd C:\\Users\\NCpc\\Documents\\Allegorithmic\\Substance Painter\\export\\Banana_basecolor.png
map_Ns C:\\Users\\NCpc\\Documents\\Allegorithmic\\Substance Painter\\export\\Banana_roughness.png
refl C:\\Users\\NCpc\\Documents\\Allegorithmic\\Substance Painter\\export\\Banana_metallic.png
